*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: #FFF59F;
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url('nav-background.webp') no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 8%;
    background-color: transparent;
    font-size: 16px;
    background-color: #0F1621;
}
.navlist{
    display: flex;
    transition: all 0.6 ease;
}
.navlist a{
    color: #F5F5F5;
    font-weight: 200;
    margin-left: 40px;
    border-bottom: 2px solid transparent;
    transition: all .25s ease;
    text-transform: uppercase;
}
.navlist a:hover{
    border-bottom: 2px solid white;
}
.navlist i{
    display: none;
}
.brand-logo{
    font-weight: 800;
    color: #FAFF00;
}
#menu-icon-container{
    border-radius: 40px;
    background-color: #C26969;
    color: #0F1621;
    width: 60px;
    height: 60px;
    display: none;
}
#menu-icon{
    padding-left: 5px;
    padding-top: 5px;
    font-size: 48px;
    align-items: center;
    cursor: pointer;
}
.description-box{
    width: 84%;
    background-color:rgba(255, 255, 255, 0.48);
    margin: 80px auto;
    border-radius: 40px;
    
}
.description-text{
    padding: 70px 0px 70px 70px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
}
.description-headline{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.description-headline h2{
    font-size: 40px;
    font-weight: 800;
}
.description-headline h5{
    margin-top: 24px;
    font-size: 16px;
    font-weight: 300;
}
.description-image img{
    display: block;
    margin: auto;
    width: 90%;
    height: 100%;
}
.First-Button{
    margin-top: 20px;
    width: 75%;
    display: none;
    grid-template-columns: 1fr 1fr;
}
.Second-Button{
    margin-top: 20px;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.Start a{
    display: inline-block;
    padding: 15px 30px;
    background-color: #C26969;
    font-size: 12px;
    font-weight: 600;
    color: #0F1621;
    transition: all 0.3s ease;
    text-transform: uppercase;
    border: 2px solid #C26969;
}
.Start a:hover{
    transform: translateX(9px);
    background-color:rgba(255, 255, 255, 0);
    border: 2px solid #C26969;
}
.Learn-More a{
    display: inline-block;
    padding: 15px 30px;
    border:2px solid #C26969;
    font-size: 12px;
    font-weight: 600;
    color: #1e1e1e;
    transition: all 0.3s ease;
    text-transform: uppercase;
}
.Learn-More a:hover{
    transform: translateX(9px);
    background-color: #C26969;
    color: #0F1621;
}
.footer{
    background-color: #0F1621;
    width: 100%;
    height: 50px;
    position: relative;
    bottom: 0px;
}
@media(max-width: 1200px){
    .description-text{
        padding: 55px;
        grid-template-columns: 2fr 3fr;
    }
    .description-image{
        width: 95%;
    }
    .description-box{
        margin-top: 10%;
    }
    .Second-Button{
        width: 90%;
        margin-top: 40px;
    }
}
@media(max-width: 1120px){
    .First-Button{
        width: 90%;
    }
    .description-headline h5{
        margin-top: 12px;
    }
    .Start a{
        padding: 12px 22px;
    }
    .Learn-More a{
        padding: 12px 22px;
    }
}
@media(max-width: 980px){
    #menu-icon-container{
        display: block;
        margin-right: 10px;
    }
    .navlist{
        margin-top: 0;
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        background-color: #F5F5F5;
        display: flex;
        flex-direction: column;
        padding: 70px 20px 30px 20px;
    }
    .description-box{
        margin-top: 15%;
    }
    .brand-logo{
        font-size: 24px;
    }
    .navlist a{
        font-weight: 400;
        font-size: 32px;
    }
    .navlist.open{
        right: 0;
    }
    .description-headline h5{
        font-size: 13px;
    }
    .description-text{
        padding: 40px 40px 60px 40px;
        column-gap: 10px;
        row-gap: 20px;
    }
    .description-image img{
        width: 100%;
    }
    .line-separator{
        width: 100%;
        height: 10px;
    }
    .First-Button{
        margin-top: 30px;
    }
    .navlist a{
        color: #0F1621;
    }
    .navlist li{
        display: flex;
        align-items: baseline;
        margin-left: 20px;
        margin-bottom:  30px;
    }
    .navlist i{
        font-size: 40px;
        display: block;
    }
    .navlist a:hover{
        border-bottom: 2px solid #0F1621;
    }
    .description-box{
        padding-left: 0;
        height: 65%;
        top: 165px;
    }
    .Start a{
        padding: 10px 20px;
    }
    .Learn-More a{
        padding: 10px 20px;
    }
}
@media only screen and (min-height: 1180px)
and (min-width:820px){
    body{
        background-size: auto 100vh;
        background-position: center top;
    }
    .description-box{
        height: 1050px;
        margin-top: 200px;
        padding: 40px 60px;
    }
    .footer{
        padding-top: 120px;
        position: fixed;
    }
    .brand-logo{
        font-size: 40px;
    }
    header{
        padding: 40px 8%;
    }
    #menu-icon-container{
        border-radius: 40px;
        background-color: #C26969;
        color: #0F1621;
        width: 85px;
        height: 85px;
    }
    #menu-icon{
        padding-left: 6px;
        padding-top: 6px;
        font-size: 72px;
        align-items: center;
        cursor: pointer;
    }
    .Second-Button{
        display: none;
    }
    .First-Button{
        margin: 40px auto;
        display: flex;
        column-gap: 30px;
        text-align: center;
    }
    .description-text{
        grid-template-columns: 1fr;
    }
    .description-headline{
        text-align: center;
    }
    .description-headline h2{
        font-size: 48px;
    }
    .description-headline h5{
        margin: 10px auto;
        font-size: 20px;
        width: 80%;
    }
    .description-image{
        text-align: center;
    }
    .Start a{
        font-size: 28px;
        font-weight: bolder;
        padding: 20px 35px;
    }
    .Learn-More a{
        font-size: 28px;
        font-weight: bolder;
        padding: 20px 35px;
    }
}
@media only screen and (min-height: 740px) {
    .description-box{
        height: 1600px;
        margin-top: 23%;
        padding: 60px 80px;
    }
    .description-text{
        padding: 0;
        height: 100%;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .description-headline{
        justify-content: flex-start;
    }
    .description-headline h2{
        font-size: 80px;
        line-height: 96px;
    }
    .description-headline h5{
        font-size: 28px;
    }
    .First-Button{
        justify-content: center;
    }
    .description-image img{
        text-align: center;
    }
    .navlist a{
        margin-left: 64px;
        font-weight: 300;
        font-size: 54px;
    }
    .navlist li{
        display: flex;
        align-items: baseline;
        margin-left: 50px;
        margin-bottom: 60px;
    }
    .navlist i{
        font-size: 64px;
        display: block;
    }
    .navlist{
        background-color: rgba(230,230,230,0.96);
        padding: 70px 20px 100px 20px;
    }
    .brand-logo{
        font-size: 54px;
    }

}