body{
    background-color: #FFF59F;
    background: linear-gradient(rgba(1, 53, 6, 0.8), rgba(5, 90, 120, 0.60)), url('main_menu.jpg') no-repeat;
    background-size: auto 100vh;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
}
.menu{
    margin-left: 8%;
    margin-top: 7%;
}
.menu h2{
    font-weight: 900;
    text-transform: uppercase;
    font-size: 48px;
    margin-bottom: 30px;
    color: #f5f5f5;
}
.main-options-container{
    display: flex;
    column-gap: 50px;
    margin-bottom: 100px;
}
.main-options{
    background-color: rgba(250,250,250,0.75);
    width: 30%;
    padding: 50px 30px;
    border: 2px solid rgba(44, 44, 44, 0.5);
    border-radius: 10px;
    min-height: 400px;
    box-shadow: none;
    transition: all 0.3s ease;
}
.main-options:hover{
    transform: translate(-12px,-12px);
    box-shadow: 10px 10px #0F1621;
    cursor: pointer;
}
.history-activity-container{
    display: flex;
    flex-direction: column;
    margin-left: 8%;
    width: 64%;
}
.history-description{
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    margin-bottom: 20px;
}
.history-description h2{
    font-size: 48px;
    font-weight: 600;
    color:#f5f5f5;
}
.history-description a{
    font-size: 24px;
    text-decoration: underline;
    font-weight: 300;
    color: #ecdfff;
    text-transform: capitalize;
}
.activities{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 20px;
}
.history{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(250,250,250,0.75);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}
.history:hover{
    transform: translateX(15px);
}
.column-01{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.column-01 h5{
    font-size: 20px;
    margin-bottom: 12px;
}
.column-01 p{
    font-weight: 200;
}
.column-02{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.column-02 a{
    text-align: right;
    text-decoration: underline;
}
.footer{
    margin-top: 100px;
    width: 100%;
    height: 100px;
    background-color: #0F1621;
}
ul.explanation-01{
    list-style-type: square;
    margin-top: 20px;
    margin-left: 20px;
}
.main-options p{
    text-align: justify;
}
@media only screen and (min-height: 1180px){
    .menu{
        margin-top: 15%;
    }
    .main-options-container{
        flex-direction: row;
        column-gap: 30px;
        row-gap: 50px;
    }
    .main-options{
        padding: 40px 30px;
        width: 40%;
    }
    .column-01 p{
        font-weight: 400;
    }
}
@media only screen and (min-height: 740px){
    .menu{
        margin-top: 25%;
    }
    .main-options-container{
        flex-direction: column;
        row-gap: 80px;
    }
    .menu h2{
        padding-top: 30px;
        font-size: 64px;
        margin-bottom: 48px;
    }
    .main-options{
        width: 80%;
        padding: 60px 60px;
        border-radius: 20px;
    }
    .main-options h3{
        font-size: 40px;
    }
    .main-options p{
        font-size: 20px;
    }
    .history-description{
        flex-direction: column;
    }
    .history-activity-container{
        width: 86%;
    }
    .history{
        width: 86%;
        font-weight: 500;
    }
    .column-01 h5{
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 12px;
    }
    .column-01 p{
        font-weight: 400;
        font-size: 20px;
    }
    .column-02{
        font-size: 20px;
    }
    .column-02 h5{
        font-size: 20px;
        font-weight: 500;
    }
    
}
